<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5E9"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="48dp">

    <!-- App Logo -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo" />

    <!-- App Name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:fontFamily="sans-serif-medium"
        android:text="Plan My Day"
        android:textColor="@color/primary_blue"
        android:textSize="36sp"
        android:textStyle="bold" />

    <!-- Vision Text -->
    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Your personal wellness companion"
        android:textColor="#666666"
        android:textSize="16sp" />

</LinearLayout>