<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- GREETING SECTION -->
        <TextView
            android:id="@+id/tvGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="16sp"
            android:text="Good Morning! 😊"
            android:textColor="@color/primary_blue"
            android:textSize="29sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:text="October 06, 2025"
            android:textColor="#666666"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Habits List Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="16dp"
            android:text="My Habits"
            android:textColor="#050E42"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Motivational Text -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Track your daily habits"
            android:textColor="#666666"
            android:textSize="14sp" />



        <!-- Progress Section Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/card_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <!-- Progress Percentage -->
                <TextView
                    android:id="@+id/tvProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="0% Daily Achievement🏆"
                    android:textColor="#050E42"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <!-- Progress Bar -->
                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_marginTop="12dp"
                    android:max="100"
                    android:progress="0"
                    android:progressBackgroundTint="#E9E3DF"
                    android:progressTint="@color/primary_blue" />


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>



        <!-- RecyclerView for Habits -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="349dp"
            android:layout_marginBottom="0dp" />

        <!-- Floating Action Button -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@android:drawable/ic_input_add"
            app:tint="@android:color/white"
            app:backgroundTint="@color/primary_blue" />

    </LinearLayout>
</ScrollView>